   
        *{
        
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:  #FFA47F;
            align-items: center;
            position: sticky;
            top: 0;

        }
.nav-item{
            display: inline;
        }
        .nav-link{
            text-decoration: none;
            color: #000;

        }
        .sub-nav{
            display: flex;
            flex-direction: row;
            width: 700px;
           

        }
       
        .hero-img{
            margin-left: 100px;
        }
        .car-list{
            display: none;
            position: absolute;
            z-index: 10;
            
            top: 100px;
            left: 900px;
        
        }
        .career:hover .car-list{
            display: block;
        }
        .car-link{
            text-decoration: none;
            color: #000;
        }



==============================================================




          
        *{
        
            box-sizing: border-box;
            /* overflow-x: hidden; */
        }
        
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
             align-items: center;
            background-color:  #FFA47F;
           
            position: sticky;
            top: 0;

        }
        .nav-item{
            display: inline;
            list-style-type: none;
        }
        .nav-link{
            text-decoration: none;
            color: #000;

        }
        .sub-nav{
            display: flex;
            flex-direction: row;
            width: 700px;
        }
       
       
        .car-list{
            display: none;
            position: absolute;
            z-index: 10;
            /* top: 75px; */
            left: 80%;
            background-color: #FFA47F;
            border: 2px solid gray;

        
        }
        .career:hover .car-list{
            display: block;
        }
        .car-list:hover{
            display: block;
        }
    
        .car-link{
            text-decoration: none;
            color: #000;
            
        }


        .container{
            /* border: 2px solid red; */
           
            height: 1700px;
             display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
           margin-top: 100px;

        }
       
        .sub-container{
            /* border: 2px solid blue; */
            width: 500px;
        }
        .sub-container h1{
            text-align: center;
        }
        .bond{
            display: flex;
        }
        .bond p{
            width: 600px;
            text-align: right;
        }
                button{
            background-color: #8100D1;
            color: white;
            border: none;
            padding: 10px;
            width: 200px;
            margin-left: 100px;
            border-radius: 10px;
        } 
        .main{
            text-align: center;
        }
       .car-item{
        padding:20px;
        list-style-type: none;
        position: relative;
        left:-35px;
        border:1px solid black;
        width: 235px;
       }
       .car-list{
        width:250px;
    }